<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block head %}{% endblock %}
    <script>
      async function logoutUser() {
          const url = "http://127.0.0.1:8000/v1/auth/logout";
          await fetch(url, {
              method: 'POST',
              header: {"Accept": "application/json"}
          }).then(response => {
              if (response.status === 200) {
                  window.location.href = "/v1/pages/main"
              }
          });
      }
  </script>

    <title>Набронировал💸</title>
    <style>
      .logo a {
          text-decoration: none; 
          color: #ffffff;
      }
  </style>
</head>
<body>
<header>
    <div class="logo">
      <a href="/v1/pages/main">
        Набронировал💸
      </a>
  </div>

  <div class="user-actions">
    <form action="/v1/pages/bookings">
      <button id="my-bookings">Мои брони</button>
    </form>
    {% if role == "admin" %}
    <form action="/v1/pages/auth/login">
      <button type="submit" id="login-register">Добавить комнату/отель</button>
    </form>
    {% endif %}
    <form action="/v1/pages/auth/login">
      <button type="submit" id="login-register">Вход/регистрация</button>
    </form>
    <button onclick="logoutUser()">Выйти</button>
    </form>
  </div>
</header>
{% block content %}{% endblock %}
</body>
</html>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #003366;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
        .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .user-actions {
        display: flex;
        gap: 1rem;
      }
      .user-actions button {
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      .user-actions button:hover {
        background-color: white;
        color: #003366;
      }
</style>